('C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
 'Repositories\\Staffing-Optimization-BDI\\dist\\StaffingOptimizer.exe',
 True,
 False,
 False,
 ['C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
  'Repositories\\Staffing-Optimization-BDI\\BDI.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
 'Repositories\\Staffing-Optimization-BDI\\build\\StaffingOptimizer\\StaffingOptimizer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\build\\StaffingOptimizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\build\\StaffingOptimizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\build\\StaffingOptimizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\build\\StaffingOptimizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\build\\StaffingOptimizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\build\\StaffingOptimizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\main.py',
   'PYSOURCE'),
  ('pulp\\solverdir\\cbc\\win\\i32\\cbc.exe',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i32\\cbc.exe',
   'BINARY'),
  ('pulp\\solverdir\\cbc\\win\\i64\\cbc.exe',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i64\\cbc.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vccorlib140.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('highspy\\_core.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\highspy\\_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('pulp-3.3.0.dist-info\\INSTALLER',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pulp-3.3.0.dist-info\\METADATA',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\METADATA',
   'DATA'),
  ('pulp-3.3.0.dist-info\\RECORD',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\RECORD',
   'DATA'),
  ('pulp-3.3.0.dist-info\\REQUESTED',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('pulp-3.3.0.dist-info\\WHEEL',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pulp-3.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pulp-3.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pulp-3.3.0.dist-info\\top_level.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('pulp\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\__init__.py',
   'DATA'),
  ('pulp\\apis\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\__init__.py',
   'DATA'),
  ('pulp\\apis\\choco_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\choco_api.py',
   'DATA'),
  ('pulp\\apis\\coin_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\coin_api.py',
   'DATA'),
  ('pulp\\apis\\copt_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\copt_api.py',
   'DATA'),
  ('pulp\\apis\\core.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\core.py',
   'DATA'),
  ('pulp\\apis\\cplex_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\cplex_api.py',
   'DATA'),
  ('pulp\\apis\\cuopt_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\cuopt_api.py',
   'DATA'),
  ('pulp\\apis\\glpk_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\glpk_api.py',
   'DATA'),
  ('pulp\\apis\\gurobi_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\gurobi_api.py',
   'DATA'),
  ('pulp\\apis\\highs_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\highs_api.py',
   'DATA'),
  ('pulp\\apis\\mipcl_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\mipcl_api.py',
   'DATA'),
  ('pulp\\apis\\mosek_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\mosek_api.py',
   'DATA'),
  ('pulp\\apis\\sas_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\sas_api.py',
   'DATA'),
  ('pulp\\apis\\scip_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\scip_api.py',
   'DATA'),
  ('pulp\\apis\\xpress_api.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\apis\\xpress_api.py',
   'DATA'),
  ('pulp\\constants.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\constants.py',
   'DATA'),
  ('pulp\\mps_lp.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\mps_lp.py',
   'DATA'),
  ('pulp\\pulp.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\pulp.py',
   'DATA'),
  ('pulp\\solverdir\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\arm64\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\arm64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\arm64\\cbc',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\arm64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\arm64\\coin-license.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\arm64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i32\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i32\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i32\\cbc',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i32\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i32\\coin-license.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i32\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i64\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i64\\cbc',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i64\\coin-license.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\i64\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\i64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\i64\\cbc',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\i64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\i64\\coin-license.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\i64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\i32\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i32\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\i32\\coin-license.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i32\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\i64\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\i64\\coin-license.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i64\\coin-license.txt',
   'DATA'),
  ('pulp\\sparse.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\sparse.py',
   'DATA'),
  ('pulp\\tests\\__init__.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\tests\\__init__.py',
   'DATA'),
  ('pulp\\tests\\bin_packing_problem.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\tests\\bin_packing_problem.py',
   'DATA'),
  ('pulp\\tests\\run_tests.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\tests\\run_tests.py',
   'DATA'),
  ('pulp\\tests\\test_examples.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\tests\\test_examples.py',
   'DATA'),
  ('pulp\\tests\\test_gurobipy_env.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\tests\\test_gurobipy_env.py',
   'DATA'),
  ('pulp\\tests\\test_lpdot.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\tests\\test_lpdot.py',
   'DATA'),
  ('pulp\\tests\\test_pulp.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\tests\\test_pulp.py',
   'DATA'),
  ('pulp\\tests\\test_sparse.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\tests\\test_sparse.py',
   'DATA'),
  ('pulp\\utilities.py',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\pulp\\utilities.py',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('numpy-2.4.0.dist-info\\RECORD',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\WHEEL',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\REQUESTED',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\entry_points.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\DELVEWHEEL',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\INSTALLER',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\REQUESTED',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.0.dist-info\\METADATA',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\build\\StaffingOptimizer\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1766606069,
 [('run.exe',
   'C:\\Users\\oscar\\AppData\\Local\\GitHubDesktop\\Remote '
   'Repositories\\Staffing-Optimization-BDI\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\oscar\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
